{
   "manifest_version": 2,
   "name": "Joshydora",
   "description": "React flux who needs ads",
   "background": {
      "page": "public/background.html"
   },
   "browser_action": {
      "default_popup": "public/popup.html"
   },
   "options_page": "public/options.html",
   "permissions": [
      "http://*.pandora.com/*",
      "https://*.pandora.com/*",
      "notifications",
      "tabs"
   ],
   "version": "0.0.1"
}
